spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payments?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adminuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mountainstodo@gmail.com
spring.mail.password=xxmchxrqhppmzrwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=secret